# Source debugprobe interface config file
source /usr/share/openocd/scripts/interface/cmsis-dap.cfg
transport select swd

# Source target (STM32F103C8T6) config file
source /usr/share/openocd/scripts/target/stm32f1x.cfg

# Flashing at 5MHz
adapter speed 5000
